{
  "site": {
    "title": "ArXiv 中文日报",
    "language": "zh-CN",
    "timezone": "Asia/Shanghai"
  },
  "research": {
    "categories": [
      "cs.AI",
      "cs.CL",
      "cs.CV",
      "cs.LG"
    ],
    "keywords": [
      "large language model",
      "agent",
      "multimodal"
    ],
    "keyword_mode": "filter"
  },
  "fetch": {
    "lookback_days": 4,
    "max_results": 500,
    "retention_months": 24
  },
  "ai": {
    "api_base": "https://api.deepseek.com",
    "model": "deepseek-chat",
    "target_language": "简体中文",
    "temperature": 0.2,
    "timeout_seconds": 90,
    "max_retries": 2,
    "max_consecutive_failures": 3
  },
  "available_categories": [
    {"code": "cs.AI", "name": "人工智能", "group": "计算机"},
    {"code": "cs.CL", "name": "计算语言学", "group": "计算机"},
    {"code": "cs.CV", "name": "计算机视觉", "group": "计算机"},
    {"code": "cs.LG", "name": "机器学习", "group": "计算机"},
    {"code": "cs.IR", "name": "信息检索", "group": "计算机"},
    {"code": "cs.RO", "name": "机器人", "group": "计算机"},
    {"code": "cs.HC", "name": "人机交互", "group": "计算机"},
    {"code": "cs.SE", "name": "软件工程", "group": "计算机"},
    {"code": "stat.ML", "name": "统计机器学习", "group": "数学与统计"},
    {"code": "math.OC", "name": "优化与控制", "group": "数学与统计"},
    {"code": "eess.AS", "name": "音频与语音", "group": "电子工程"},
    {"code": "eess.IV", "name": "图像与视频", "group": "电子工程"},
    {"code": "q-bio.QM", "name": "定量方法", "group": "生命科学"},
    {"code": "q-bio.GN", "name": "基因组学", "group": "生命科学"},
    {"code": "astro-ph.GA", "name": "星系天体物理", "group": "物理"},
    {"code": "cond-mat.mtrl-sci", "name": "材料科学", "group": "物理"}
  ]
}
